name: CI/CD Local Deployment

on:
  push:
    branches:
      - main  # Detecta cambios en la rama principal

jobs:
  deploy:
    runs-on: self-hosted  # Usar치 el runner en tu m치quina local

    steps:
      # 1. Descargar el c칩digo del repositorio
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Actualizar im치genes desde Docker Hub
      - name: Pull Docker images
        run: |
          docker pull cristian241/frontend-app:v1
          docker pull fernandovalero/backend-imagen:v1

      # 3. Actualizar contenedores con docker-compose
      - name: Deploy containers
         run: |
          docker-compose down
          docker-compose pull
          docker-compose up -d